/*parte comun*/

a.coloressecundarios:hover{
    color: #000000;

}

.coloresprimarios {
    background-color:#7DA0C4;
    color:#333333;
}

.coloressecundarios {

    background-color:#7DA0C4;
    color:#FFFFFF;


}


.colorfondoprimario {

    background-color:#7DA0C4;



}

.colortintaprimario {


    color:#333333;


}



.colorfondoprimarioinverso {

    background-color:#333333;



}

.colortintaprimarioinverso {


    color:#7DA0C4;


}


.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content2 {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/*parte comun*/ 
