/*Modificacion de boostrap*/


.navbar-light .navbar-nav .nav-link {

    color:#7DA0C4;


}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #7DA0C4;
    background-color:#FFFFFF;
}

.navbar-light .navbar-nav .nav-link.disabled {
    color: rgba(0, 0, 0, 0.3);
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: #FFFFFF;
    background-color:#7DA0C4;
}

/*Modificacion de boostrap*/






